<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css" media="screen">
		body{
			padding-top:70px;

		}
        td,th{
                margin-right: -5px;
                padding: 0;
            }
	</style>
</head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Nav -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand apv-logo text-bold" href="#">Apv-Bet.vn</a>
        </div>
        <!-- Nav collapse -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav text-bold fixed-nav">
                <li>
                    <a href="layout.html">Trang chủ</a>
                </li>
                <li>
                    <a href="dudoan.html">Dự đoán</a>
                </li>
                <li>
                    <a href="user.html">Tài khoản</a>
                </li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><strong>Admin</strong></a></li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /Navigation -->

<!--Main-->
<section class="Maincont">

    <div class="Container">
    
        <div class="navtab-users">
                <h2 class="subtitle">
                    <span>Admin Page</span>
                </h2>
                <ul class="menutab">
                    <li><a href="#">DS Trận đấu</a></li>
                    <li><a href="#">Tạo trận</a></li>
                    <li><a href="#">User</a></li>

                </ul>
            </div>
            <div class="contmid">
                <div class="bxcont">
                    <div class="croll_tb">
                        <table class="table table-hover" style="font-size: 14px">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Tran</th>
                                    <th>Ngay tao</th>
                                    <th>Ngay bat dau</th>
                                    <th>Home win</th>
                                    <th>Hoa</th>
                                    <th>Visitor win</th>
                                    <th>User</th>
                                    <th>Ty so</th>
                                    <th>Default</th>
                                    <th>Chinh sua</th>
                                    <th>Xoa</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Thuy Sy - Ba Lan</td>
                                    <td>25-06-2016 20:00:29</td>    
                                    <td>25-06-2016 20:00:29</td>
                                    
                                    <td>2.4</td>
                                    <td>4.0</td>
                                    <td>0.8</td>
                                    <td>1000</td>
                                    <td>0:0</td>
                                    <td>private</td>
                                    <td>Sua</td>
                                    <td>Xoa</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Thuy Sy - Ba Lan</td>
                                    <td>25-06-2016 20:00:29</td>    
                                    <td>25-06-2016 20:00:29</td>
                                    
                                    <td>2.4</td>
                                    <td>4.0</td>
                                    <td>0.8</td>
                                    <td>1000</td>
                                    <td>0:0</td>
                                    <td>private</td>
                                    <td>Sua</td>
                                    <td>Xoa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        
    </div><!--end container-->
</section>







<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>