<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css" media="screen">
		body{
			padding-top:70px;

		}
        input{
            margin-bottom: 10px;
            padding: 5px;
        }
	</style>
</head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Nav -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand apv-logo text-bold" href="#">Apv-Bet.vn</a>
        </div>
        <!-- Nav collapse -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav text-bold fixed-nav">
                <li>
                    <a href="layout.html">Trang chủ</a>
                </li>
                <li>
                    <a href="dudoan.html">Dự đoán</a>
                </li>
                <li>
                    <a href="user.html">Tài khoản</a>
                </li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><strong>Admin</strong></a></li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /Navigation -->

<!--Main-->
<section class="Maincont">

    <div class="Container">
    
        <div class="navtab-users">
                <h2 class="subtitle">
                    <span>Admin Page</span>
                </h2>
                <ul class="menutab">
                    <li><a href="#">DS Trận đấu</a></li>
                    <li><a href="#">Tạo trận</a></li>
                    <li><a href="#">User</a></li>

                </ul>
            </div> 

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading"><strong>Tạo trận</strong></div>
                <div class="panel-body">
                   <form action="" method="POST" role="form">
                   
                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Đội chủ nhà</label>
                           <div class="col-md-8">
                                <input type="text" class="form-control" id="" placeholder="">
                           </div>
                       </div>
                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Đội khách</label>
                           <div class="col-md-8">
                                <input type="text" class="form-control" id="" placeholder="">
                           </div>
                       </div>

                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Ngày/giờ diễn ra</label>
                           <div class="col-md-8">
                                <input type="datetime-local" class="form-control" id="" placeholder="">
                           </div>
                       </div>

                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Ngày/giờ kết thúc</label>
                           <div class="col-md-8">
                                <input type="datetime-local" class="form-control" id="" placeholder="">
                           </div>
                       </div>

                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Chủ nhà thắng</label>
                           <div class="col-md-8">
                                <input type="text" class="form-control" id="" placeholder="">
                           </div>
                       </div>

                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Đội khách thắng</label>
                           <div class="col-md-8">
                                <input type="text" class="form-control" id="" placeholder="">
                           </div>
                       </div>
                       <div class="form-group">
                           <label for="" class="col-md-4 control-label">Hòa</label>
                           <div class="col-md-8">
                                <input type="text" class="form-control" id="" placeholder="">
                           </div>
                       </div>
                       <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fa fa-btn fa-user"></i> Tạo
                                    </button>
                                </div>
                        </div>
                       
                   </form>
                </div>
            </div>
        </div>
    </div>
</div>
    </div><!--end container-->

    
</section>







<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>