<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css" media="screen">
		body{
			padding-top:70px;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Nav -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand apv-logo text-bold" href="#">Apv-Bet.vn</a>
        </div>
        <!-- Nav collapse -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav text-bold fixed-nav">
                <li>
                    <a href="layout.html">Trang chủ</a>
                </li>
                <li>
                    <a href="dudoan.html">Dự đoán</a>
                </li>
                <li>
                    <a href="user.html">Tài khoản</a>
                </li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Login</a></li>
				<li><a href="#">Register</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /Navigation -->

<!--main-->
<section class="Maincont">
	<div class="container container-home">
		<div class="inner-page">
			<div class="nav-tab">
				
			</div>

			<div class="Contmid">
				<div class="headtext">Chọn một trận để tham gia</div>
				<div class="bxbit">
					<div class="rowbit">
						<h2 class="date">27-11-2016 </>	
						<div class="linebox clearfix" style="cursor: pointer" id="match_id">
							<div class="bxtime">
								<span class="txt">A</span>
								<span class="time">02:00:02</span>
							</div>
							<div class="bxteamleft">
								<span class="nameteam select">Pháp</span>
							</div>
							<div class="bxflags">
								<span class="flags"><img src="images/phap.png"></span>
								<span class="point">0 : 0</span>
								<span class="flags"><img src="images/romania.png"></span>

							</div>
							<div class="bxteamright">
								<span class="nameteam select">Romania</span>
								<span class="bitted">Đã diễn ra	</span>
							</div>
						</div>

						<div class="linebox clearfix" style="cursor: pointer" id="match_id">
							<div class="bxtime">
								<span class="txt">A</span>
								<span class="time">02:00:02</span>
							</div>
							<div class="bxteamleft">
								<span class="nameteam select">Pháp</span>
							</div>
							<div class="bxflags">
								<span class="flags"><img src="images/phap.png"></span>
								<span class="point">0 : 0</span>
								<span class="flags"><img src="images/romania.png"></span>

							</div>
							<div class="bxteamright">
								<span class="nameteam select">Pháp</span>
								<span class="bitted">Đã diễn ra	</span>
							</div>
						</div>

						<div class="linebox clearfix" style="cursor: pointer" id="match_id">
							<div class="bxtime">
								<span class="txt">A</span>
								<span class="time">02:00:02</span>
							</div>
							<div class="bxteamleft">
								<span class="nameteam select">Pháp</span>
							</div>
							<div class="bxflags">
								<span class="flags"><img src="images/phap.png"></span>
								<span class="point">0 : 0</span>
								<span class="flags"><img src="images/romania.png"></span>

							</div>
							<div class="bxteamright">
								<span class="nameteam select">Pháp</span>
								<span class="bitted">Đã diễn ra	</span>
							</div>
						</div>

					</div>

					<div class="rowbit">
						<h2 class="date">27-11-2016 </>	
						<div class="linebox clearfix" style="cursor: pointer" id="match_id">
							<div class="bxtime">
								<span class="txt">A</span>
								<span class="time">02:00:02</span>
							</div>
							<div class="bxteamleft">
								<span class="nameteam select">Pháp</span>
							</div>
							<div class="bxflags">
								<span class="flags"><img src="images/phap.png"></span>
								<span class="point">0 : 0</span>
								<span class="flags"><img src="images/romania.png"></span>

							</div>
							<div class="bxteamright">
								<span class="nameteam select">Pháp</span>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>

</section>






<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>