<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css" media="screen">
		body{
			padding-top:70px;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Nav -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand apv-logo text-bold" href="#">Apv-Bet.vn</a>
        </div>
        <!-- Nav collapse -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav text-bold fixed-nav">
                <li>
                    <a href="layout.html">Trang chủ</a>
                </li>
                <li>
                    <a href="dudoan.html">Dự đoán</a>
                </li>
                <li>
                    <a href="user.html">Tài khoản</a>
                </li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#">DT-Duy Tuan</a></li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /Navigation -->

<!--Main-->
<section class="Maincont">
    <div class="banner-bread">
        <div class="inner-page clearfix">
            <div class="bxaccount">
                <div class="avatar">
                    <img src="images/avatar.png" alt="Avatar">
                </div>
                <div class="info-user">
                    <p>Xin chao</p>
                    <p><strong>DT-Duy Tuan</strong></p>
                    <p>Ban co <strong id="point-store" style="color: #ffce01"> 320</strong> APV Coin</p>
                    <p>Thanh vien</p>
                </div>
                <a class="logout text-uppercas" href="#">Dang xuat</a>
            </div>
            <div class="contbox">
                <div class="bxleft">
                    <img src="images/icon-bit.png" alt="icon-bit">
                </div>
                <div class="bxright">
                    <h2><span>Du Doan</span> <strong>THAT HAY</strong></h2>
                    <p class="bxtext">
                        "Cung tham gia du doan ket qua cac tran dau tren website de nhan duoc nhung phan qua thu vi tu chung toi nhe!"
                    </p>
                </div>
            </div>
        </div>
    </div><!--end banner-bread-->
    <div class="Container">
        <div class="inner-page">
            <div class="navtab-users">
                <h2 class="subtitle">
                    <span>Lich su du doan va nhan APV COIN</span>
                </h2>
            </div>
            <div class="contmid">
                <div class="bxcont">
                    <div class="croll_tb">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Ngay</th>
                                    <th>Gio</th>
                                    <th>Tran dau</th>
                                    <th>Ty so</th>
                                    <th>Keo</th>
                                    <th>Tien cuoc</th>
                                    <th>Ty le cuoc</th>
                                    <th>Tien nhan duoc</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>25-06-2016</td>
                                    <td>20:00:29</td>
                                    <td>Thuy Sy - Ba Lan</td>
                                    <td>1:1</td>
                                    <td>Hoa</td>
                                    <td>10</td>
                                    <td>2.00</td>
                                    <td>(+)30</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>25-06-2016</td>
                                    <td>20:00:29</td>
                                    <td>Thuy Sy - Ba Lan</td>
                                    <td>1:1</td>
                                    <td>Hoa</td>
                                    <td>10</td>
                                    <td>2.00</td>
                                    <td>Dang cap nhat</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end container-->
</section>







<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>